필요한 라이브러리는 random이야


약속하자 미로만들기 함수는(열, 행)가 필요해

    미로는 []이야

    증감반복해 키 이걸 범위(열)으로
        미로.붙이기(['█'] * 행)
    
    증감반복해 키 이걸 범위(열)으로
        증감반복해 쿠 이걸 범위(행)으로
            혹시나(키 == 0 또는 키 == 열 - 1 또는 쿠 == 0 또는 쿠 == 행 - 1)이라면
                미로[키][쿠]는 ' '이야
    
    증감반복해 키 이걸 범위(2, 열 - 2, 2)으로
        증감반복해 쿠 이걸 범위(2, 행 - 2, 2)으로
            미로[키][쿠]는 ' '이야
            방향은 난수.선택(['위', '아래', '왼쪽', '오른쪽'])이야

            혹시나(방향 == '위')이라면
                미로[키 - 1][쿠]는 ' '이야
            그게 아니면(방향 == '아래')이라면
                미로[키 + 1][쿠]는 ' '이야
            그게 아니면(방향 == '왼쪽')이라면
                미로[키][쿠 - 1]는 ' '이야
            모두 아니면
                미로[키][쿠 + 1]는 ' '이야
                
    반환해줘 미로


약속하자 미로출력 함수는(미로)가 필요해
    증감반복해 키 이걸 미로으로
        증감반복해 쿠 이걸 키으로
            말해줘(쿠, 맺음값 = '')
        말해줘()


약속하자 미로시작 함수는()가 필요해

    운영체계.명령('cls')

    열, 행은 20, 30이야
    유저열, 유저행은 1, 1이야

    미로는 미로만들기(열, 행)이야
    미로[유저열][유저행]는 '◎'이야

    미로출력(미로)
    
    반복해줘 (참)이라면
        움직임은 입력받아줘("\줄        [ 움직이기 ]\줄\탭     W\줄       A     S     D\줄").대문자로()
        혹시나(움직임 == 'W')이라면
            혹시나(미로[유저열 - 1][유저행] == ' ')이라면
                미로[유저열][유저행]는 ' '이야
                유저열 감소해줘
                미로[유저열][유저행]는 '◎'이야
        그게 아니면(움직임 == 'S')이라면
            혹시나(미로[유저열+1][유저행] == ' ')이라면
                미로[유저열][유저행]는 ' '이야
                유저열 증가해줘
                미로[유저열][유저행]는 '◎'이야
        그게 아니면(움직임 == 'A')이라면
            혹시나(미로[유저열][유저행 - 1] == ' ')이라면
                미로[유저열][유저행] = ' '이야
                유저행 감소해줘
                미로[유저열][유저행]는 '◎'이야
        그게 아니면(움직임 == 'D')이라면
            혹시나(미로[유저열][유저행 + 1] == ' ')이라면
                미로[유저열][유저행]는 ' '이야
                유저행 증가해줘
                미로[유저열][유저행]는 '◎'이야
        모두 아니면
            말해줘(@"알 수 없는 명령입니다!")

        운영체계.명령('cls')
        미로출력(미로)


약속하자 게임메뉴 함수는()가 필요해
    말해줘(@"미로 찾기 게임에 오신 것을 환영합니다!\줄")
    반복해줘(참)이라면
        선택하기는 입력받아줘(@"'P'를 입력하면 게임이 시작되고,\줄'Q'를 입력하면 게임이 종료됩니다!\줄\줄>> ").대문자로()
        만약에(선택하기 == 'P')이라면
            미로시작()
        그게 아니면(선택하기 == 'Q')이라면
            말해줘(@"안녕~!")
            빠져나오자
        모두 아니면
            말해줘(@"알 수 없는 명령이에요! 다시 시도해주세요!")


게임메뉴()